mHealth/Actividades.xaml

<phone:PhoneApplicationPage
    x:Class="mHealth.Actividades"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/mac-1.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Inicio Cabecera-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/logohacka.png" Height="180"/>
                <StackPanel>
                    <TextBlock Text="mHealth" FontSize="60" Margin="30 0 0 0"/>
                    <TextBlock Text="Colombia" FontSize="50" Margin="30 -25 0 0"/>
                    <TextBlock Text="Junio 8-14" FontSize="25" HorizontalAlignment="Center" Margin="0 -8 0 0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <!--Fin Cabecera-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <phone:Pivot x:Name="calendario" Margin="0 -35">

                <!--Inicio Entrenamiento-->
                <phone:PivotItem x:Name="Entrenamiento" >

                    <phone:PivotItem.Header>
                        <TextBlock Text="Entrenamiento" Foreground="#860000" FontSize="50"/>
                    </phone:PivotItem.Header>
                    

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Grid.Row="0" Source="/Images/step1.png" Height="150" Margin="0 10 0 10"/>
                        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="0 40" >
                            <TextBlock Text="3 Días" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#FF3300"/>
                            <TextBlock Text="Junio 8,9,10" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" />
                        </StackPanel>

                        <RichTextBox  Grid.ColumnSpan="2" FontWeight="SemiBold" Foreground="#860800"  Grid.Row="1" TextAlignment = "justify"  IsReadOnly = "True" Margin="0 -70 0 0">
                            <Paragraph>
                                Programa intensivo para acelerar el aprendizaje en 
                            información de la salud a nivel mundial, aprovechar recursos 
                            globales de ingeniería y generar capacidades en mHealth. Se presentan 
                            tecnologías móviles para salud a ingenieros informáticos y eléctricos, 
                            acercándolos a la visión clínica para que puedan diseñar e implementar 
                            con mayor eficacia soluciones móviles de salud.
                            </Paragraph>
                        </RichTextBox>
                    </Grid>
                   
                </phone:PivotItem>
                <!--Fin Entrenamiento-->

                <!--Inicio Hackaton-->
                <phone:PivotItem x:Name="Hackaton" >
                    <phone:PivotItem.Header>
                        <TextBlock Text="Hackaton" Foreground="#860000" FontSize="50"/>
                    </phone:PivotItem.Header>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Grid.Row="0" Source="/Images/step2.png" Height="150" Margin="0 10 0 10"/>
                        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="0 40" >
                            <TextBlock Text="2 Días" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#FF3300"/>
                            <TextBlock Text="Junio 13-14" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" />
                        </StackPanel>

                        <RichTextBox Grid.ColumnSpan="2" Grid.Row="1" FontWeight="SemiBold" Foreground="#860800"  TextAlignment = "justify"  IsReadOnly = "True" Margin="0 -70 0 0">
                            <Paragraph>
                                Evento que permite a los ingenieros aplicar inmediatamente
                            los conceptos y lecciones en proyectos actuales, trabajar en equipos
                            multidisciplinarios para desarrollar prototipos rápidos y resolver
                            problemas reales. Los estudiantes de ingeniería son reunidos con médicos
                            locales para compartir ideas e innovar para llevar así la teoría a la 
                            práctica.
                            </Paragraph>
                        </RichTextBox>
                    </Grid>
                </phone:PivotItem>
                <!--Fin Hackaton-->
               
                <!--Inicio Curso Sana-->
                <phone:PivotItem x:Name="SanaCourse">
                    <phone:PivotItem.Header>
                        <TextBlock Text="Curso Sana" Foreground="#860000" FontSize="50"/>
                    </phone:PivotItem.Header>

                    <StackPanel >
                        <Image Source="/Images/step3.png" Height="150" Margin="0 0 0 10"/>
                        <RichTextBox  TextAlignment = "justify" Foreground="#860800" FontWeight="SemiBold" IsReadOnly = "True"  Margin="0 20 0 0">
                            <Paragraph>
                                Espacio colaborativo donde los participantes podrán
                            continuar su aprendizaje y compartir ideas de proyectos
                            en un ambiente estructurado apoyado por una red global
                            de socios académicos. Este curso puede ser tomado por los
                            interesados dependiendo de su disponibilidad en SANA.
                            </Paragraph>
                        </RichTextBox>
                    </StackPanel>
                </phone:PivotItem>
                <!--Fin Curso Sana-->

                <!--Inicio CreaTIC-->
                <phone:PivotItem x:Name="Creatic">
                    <phone:PivotItem.Header>
                        <TextBlock Text="CreaTIC" Foreground="#860000" FontSize="50"/>
                    </phone:PivotItem.Header>
                    <StackPanel >
                        <Image Source="/Images/step4.png" Height="150" Margin="0 0 0 10"/>
                        <RichTextBox  TextAlignment = "justify" FontWeight="SemiBold" Foreground="#860800"  IsReadOnly = "True" Margin="0 20 0 0">
                            <Paragraph>
                                Los proyectos destacados pueden continuar como investigación
                                o iniciativas de empresas, apoyados por la corporación Cluster
                                CreaTIC, mediante sus unidades de incubación y centro de 
                                desarrollo tecnológico. El proceso de incubación iniciará
                                después de la hackathon.
                            </Paragraph>
                        </RichTextBox>
                    </StackPanel>
                </phone:PivotItem>
                <!--Fin CreaTIC-->
            
            </phone:Pivot>
        </Grid>

       
    </Grid>

</phone:PhoneApplicationPage>