mHealth/Actividades.xaml

<phone:PhoneApplicationPage
    x:Class="mHealth.Actividades"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/mac-1.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Inicio Cabecera-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/logohacka.png" Height="180"/>
                <StackPanel>
                    <TextBlock Text="mHealth" FontSize="60" Margin="30 0 0 0"/>
                    <TextBlock Text="Colombia" FontSize="50" Margin="30 -25 0 0"/>
                    <TextBlock Text="Junio 8-14" FontSize="25" HorizontalAlignment="Center" Margin="0 -8 0 0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <!--Fin Cabecera-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <phone:Pivot x:Name="calendario" Margin="0 -35">

                <!--Inicio Entrenamiento-->
                <phone:PivotItem x:Name="Entrenamiento" >

                    <phone:PivotItem.Header>
                        <TextBlock Text="Entrenamiento" FontWeight="Normal" Foreground="#FF3300" FontSize="50"/>
                    </phone:PivotItem.Header>
                    

                    <StackPanel Margin="0 10 0 0">
                        
                        <TextBlock Text="3 Días - Junio 8,9,10" HorizontalAlignment="Center" FontSize="44" FontWeight="SemiBold" />
                        
                        <Canvas  Margin="0 30 0 0">
                            <Rectangle Width="430" Height="320" Fill="Black" Opacity="0.6" Canvas.Top="0"/>
                            <StackPanel Orientation="Vertical">
                                <Image Source="/images/entrenamiento.png" Margin="0 20 0 10"/>
                                <RichTextBox Canvas.Top="50" FontSize="23" FontWeight="Light" Foreground="White" TextAlignment = "justify"  IsReadOnly = "True" Width="430">
                                    <Paragraph>                                
                                        Programa integral e intensivo para los participantes, donde aprenderán 
                                        sobre los principales problemas en salud, acercándolos a una visión 
                                        clínica para orientarlos en el diseño e implementación efectiva soluciones móviles.
                                        
                                    </Paragraph>
                                </RichTextBox>
                            </StackPanel>
                        </Canvas>
                    </StackPanel>
                   
                </phone:PivotItem>
                <!--Fin Entrenamiento-->

                <!--Inicio Hackaton-->
                <phone:PivotItem x:Name="Hackaton" >

                    <phone:PivotItem.Header>
                        <TextBlock Text="Hackaton" FontWeight="Normal" Foreground="#FF3300" FontSize="50"/>
                    </phone:PivotItem.Header>
                    

                    <StackPanel Margin="0 -10 0 0">
                        
                        <TextBlock Text="2 Días - Junio 13,14" HorizontalAlignment="Center" FontSize="44" FontWeight="SemiBold" />
                        
                        <Canvas  Margin="0 10 0 0">
                            <Rectangle Width="430" Height="380" Fill="Black" Opacity="0.6" Canvas.Top="0"/>
                            <StackPanel Orientation="Vertical">
                                <Image Source="/images/hackaton.png" Margin="0 12 0 10"/>
                                <RichTextBox Canvas.Top="50" FontSize="23" FontWeight="Light" Foreground="White" TextAlignment = "justify"  IsReadOnly = "True" Width="430">
                                    <Paragraph>
                                        Lugar de encuentro donde los participantes son reunidos con médicos
                                        locales para compartir ideas e innovar, aplicando inmediatamente los 
                                        conceptos y lecciones en proyectos actuales con equipos multidisciplinarios 
                                        para desarrollar prototipos rápidos y resolver problemas reales.</Paragraph>                                    
                                </RichTextBox>                             

                            </StackPanel>
                        </Canvas>
                    </StackPanel>
                   
                </phone:PivotItem>
                <!--Fin Hackaton-->
               
                <!--Inicio Curso Sana-->
                <phone:PivotItem x:Name="SanaCourse">
                    <phone:PivotItem.Header>
                        <TextBlock Text="Curso Sana" FontWeight="Normal" Foreground="#FF3300" FontSize="50"/>
                    </phone:PivotItem.Header>


                    <StackPanel Margin="0 15 0 0">
                        <Canvas  Margin="0 15 0 0">
                            <Rectangle Width="430" Height="400" Fill="Black" Opacity="0.6" Canvas.Top="0"/>
                            <StackPanel Orientation="Vertical">
                                <Image Source="/images/cursosana.png" Margin="0 30 0 10"/>
                                <RichTextBox Canvas.Top="50" FontSize="23" FontWeight="Normal" Foreground="White" TextAlignment = "justify"  IsReadOnly = "True" Width="430">
                                    <Paragraph>
                                        Espacio colaborativo donde los participantes podrán 
                                        continuar su aprendizaje y compartir ideas de proyectos 
                                        en un ambiente estructurado apoyado por una red global 
                                        de socios académicos. Este curso puede ser tomado por los
                                        interesados dependiendo de su disponibilidad en
                                        <Hyperlink NavigateUri="http://sana.mit.edu/" Foreground="White" FontWeight="SemiBold">SANA</Hyperlink>
                                    </Paragraph>
                                </RichTextBox>
                            </StackPanel>
                        </Canvas>
                    </StackPanel>

                </phone:PivotItem>
                <!--Fin Curso Sana-->

                <!--Inicio CreaTIC-->
                <phone:PivotItem x:Name="Creatic">
                    <phone:PivotItem.Header>
                        <TextBlock Text="Incubadora" FontWeight="SemiBold" Foreground="#FF3300" FontSize="50"/>
                    </phone:PivotItem.Header>


                    <StackPanel Margin="0 15 0 0">
                        <Canvas  Margin="0 15 0 0">
                            <Rectangle Width="430" Height="400" Fill="Black" Opacity="0.6" Canvas.Top="0"/>
                            <StackPanel Orientation="Vertical">
                                <Image Source="/images/incubadora.png" Margin="0 30 0 10"/>
                                <RichTextBox Canvas.Top="50" FontSize="23" FontWeight="Normal" Foreground="White" TextAlignment = "justify"  IsReadOnly = "True" Width="430">
                                    <Paragraph>
                                        Los proyectos destacados pueden continuar como investigación 
                                o iniciativas de empresas, apoyados por la Corporación Cluster 
                                CreaTIC, mediante su unidad de Incubación y Centro de Desarrollo
                                Tecnológico. El proceso de incubación iniciará después de la hackathon.
                                    </Paragraph>
                                </RichTextBox>
                            </StackPanel>
                        </Canvas>
                    </StackPanel>
                </phone:PivotItem>
                <!--Fin CreaTIC-->
            
            </phone:Pivot>
        </Grid>

       
    </Grid>

</phone:PhoneApplicationPage>