mHealth/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="mHealth.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <phone:Panorama>
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/images/mac.jpg"/>
            </phone:Panorama.Background>
            
            <!--Inicio Cabecera-->
            <phone:Panorama.Title>
                    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Orientation="Horizontal">
                        <Image Source="/images/logohacka.png" Height="180" Margin="0 15"/>
                        <StackPanel Orientation="Vertical" Margin="20 0">
                            <TextBlock Text="#mHealthColombia" FontSize="70" Margin="0 40" HorizontalAlignment="Center"/>
                            <TextBlock Text="8 - 14 Junio" FontSize="40" Margin="0 -40" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
            </phone:Panorama.Title>
            <!--Fin Cabecera-->

            <!--Inicio pantalla inicial-->
            <phone:PanoramaItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Inicio Sponsors-->
                    <Canvas Grid.Row="0" Grid.ColumnSpan="2" Margin="-15 -20 0 20">
                        <Rectangle Fill="#ffffff" Opacity="0.85" Width="395" Height="65" Canvas.Left="30" Canvas.Top="-25" Canvas.ZIndex="0"/>
                        <Grid Canvas.Top="-20">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" >
                                <Image Source="/Images/Sponsor/cluster_logo.png" Height="50" Margin="50 0 0 0" Tap="goCsterPage"/>
                                <Image Source="/Images/Sponsor/microsoft_logo.png" Height="50" Margin="20 0 00 0" Tap="goMicrosoftPage" />
                                <Image Source="/Images/Sponsor/cauca_logo.png" Height="50" Margin="20 0 0 0" Tap="goGobernacionPage"/>
                                <Image Source="/Images/Sponsor/nucleosin_logo.png" Height="50" Margin="35 0 20 0" Tap="goNucleoInovacionPage"/>
                            </StackPanel>
                        </Grid>

                    </Canvas>

                    <!--Fin Sponsors-->

                    <!--Inicio Etapas-->
                    <Canvas Grid.Row="1" Grid.Column="0"  Margin="10 60 0 0" >
                        <Rectangle Fill="Black" Height="210" Width="200" Opacity="0.65" Canvas.ZIndex="0"/>
                        <StackPanel Canvas.Left="30" Canvas.Top="10">
                            <Image Source="/images/entrenamiento.png" Height="130" Tap="irEntrenamiento" Margin="0 15 0 8 "/>

                            <TextBlock Text="Entrenamiento" FontWeight="SemiBold" Margin="-10 0 0 0" FontSize="24" TextAlignment="Center" Tap="irEntrenamiento"/>
                        </StackPanel>
                    </Canvas>


                    <Canvas Grid.Row="1" Grid.Column="1"  Margin="10 60 0 0" >
                        <Rectangle Fill="Black" Height="210" Width="200" Opacity="0.65" Canvas.ZIndex="0"/>
                        <StackPanel Canvas.Left="40" Canvas.Top="10">
                            <Image Source="/images/hackaton.png" Height="130" Margin="0 15" Tap="irHackaton" />
                                <TextBlock Text="Hackaton" FontWeight="SemiBold" Margin="0 -8"  FontSize="24"  TextAlignment="Center" Tap="irHackaton"/>
                        </StackPanel>
                    </Canvas>


                    <Canvas Grid.Row="2" Grid.Column="0"  Margin="10 25 0 0" >
                        <Rectangle Fill="Black" Height="210" Width="200" Opacity="0.65" Canvas.ZIndex="0"/>
                        <StackPanel Canvas.Left="20" Canvas.Top="10">
                            <Image Source="/images/cursosana.png" Height="130" Margin="0 15" Tap="irSana"/>
                            <TextBlock Text="Curso Sana" FontWeight="Normal" Margin="0 -5 0 0" FontSize="24" TextAlignment="Center" Tap="irSana"/>
                        </StackPanel>
                    </Canvas>

                    <Canvas Grid.Row="2" Grid.Column="1"  Margin="10 25 0 0" >
                        <Rectangle Fill="Black" Height="210" Width="200" Opacity="0.65" Canvas.ZIndex="0"/>
                        <StackPanel Canvas.Left="5" Canvas.Top="10">
                            <Image Source="/images/incubadora.png" Height="130" Margin="0 15" Tap="irIncubadora" />
                            <TextBlock Text="Incubadora" FontWeight="Normal" Margin="0 -5 0 0" FontSize="24" TextAlignment="Center" Tap="irIncubadora"/>
                        </StackPanel>
                    </Canvas>

                    <!--Fin Etapas-->
                </Grid>
            </phone:PanoramaItem>
            <!--Fin pantalla inicial-->

            <!--Inicio Información-->
            <phone:PanoramaItem Margin="0 -40">
                <phone:PanoramaItem.Header>
                    Información
                </phone:PanoramaItem.Header>
                <phone:PanoramaItem.Foreground>
                    <SolidColorBrush Color="#FF3300"/>
                </phone:PanoramaItem.Foreground>


                <Grid Margin="0 -30">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Canvas Grid.Row="0">
                        <Rectangle Fill="Black" Opacity="0.6" Width="400" Height="225" Canvas.Left="0" Canvas.ZIndex="0"/>
                        <Grid Canvas.Top="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="280"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <RichTextBox  Grid.Column="0" Foreground="#FFFFFF" FontWeight="Normal" TextWrapping="Wrap" FontSize="20" TextAlignment="Justify" Margin="-5 -40 0 0">
                                <Paragraph>
                                    Sana lidera un enfoque para mejorar la salud mundial, 
                            aprovecha la tecnología para superar las limitaciones, impulsa
                            la mejora de la calidad y promueve la innovación sostenible a nivel local.
                                </Paragraph>
                            </RichTextBox>

                            <Image Grid.Column="1" Source="/images/sana-logo.png" Width="110" Margin="0 0 0 70"/>
                        </Grid>
                    </Canvas>

                    <Canvas Grid.Row="1" Margin="0 5 0 0">
                        <Rectangle Fill="Black" Opacity="0.6" Width="400" Height="225" Canvas.Top="-43" Canvas.Left="0" Canvas.ZIndex="0"/>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="280"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="/images/logohacka.png" Width="120" Margin="0 0 0 120"/>
                            <RichTextBox  Grid.Column="1" Foreground="White"  TextWrapping="Wrap" FontWeight="Normal"  FontSize="20" TextAlignment="Justify" Margin="0 -110 0 0">
                                <Paragraph>
                                    Promueve la innovación local sostenible en salud, con la cooperación del Microsoft
                                Mobile Lab Colombia apoyando la creación de contenidos digitales para dispositivos 
                                móviles.
                                </Paragraph>
                            </RichTextBox>
                        </Grid>
                    </Canvas>
                    
                </Grid>

            </phone:PanoramaItem>
            <!--Fin Información-->

            <!--Inicio Noticias-->
            <phone:PanoramaItem Margin="0 -40" >
                <phone:PanoramaItem.Header>
                    Noticias
                </phone:PanoramaItem.Header>
                <phone:PanoramaItem.Foreground>
                    <SolidColorBrush Color="#FF3300"/>
                </phone:PanoramaItem.Foreground>
                <Grid>
                    <Grid.Resources >
                        <DataTemplate x:Key="tweetlist" >

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <Ellipse Height="60" Width="60" Margin="0 -70 0 0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding User.ProfileImageUrl}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                                    <TextBlock Text="{Binding User.ScreenName}" FontWeight="Bold" FontSize="23" TextWrapping="Wrap"
                                         Foreground="#FF3300" VerticalAlignment="Top"/>
                                    
                                    <TextBlock Text="{Binding CreatedDate}"  FontSize="20" TextWrapping="Wrap"
                                         Foreground="#2CC76C"  VerticalAlignment="Top"/>

                                    <TextBlock Text="{Binding Text}" Width="320" TextWrapping="Wrap" FontSize="20"  
                                         VerticalAlignment="Top" FontWeight="Normal" Foreground="White"  />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </Grid.Resources>

                    <Rectangle Margin="0 -80 0 0" Width="440" Height="470"  Opacity="0.6" Fill="Black" />
                    <phone:LongListSelector                    
                            Margin="10,-75,0,0"
                            ItemTemplate="{StaticResource tweetlist}"
                            x:Name="tweetList"
                            Width="430" Height="455">
                    </phone:LongListSelector>

                </Grid>
                                 
                               <!--<Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                
                                <Image Height="50" Width="50" Grid.Column="0" Grid.Row="0"
                                            VerticalAlignment="Top" Margin="0,7,7,0"
                                            Grid.RowSpan="2" Source="/Images/creatic.jpg">
                                        </Image>
                                    
                                       <TextBlock Text="{Binding CreatedDate}" FontSize="25" Grid.Row="0"  Grid.Column="1"
                                         Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Top"/>

                                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" FontSize="20" Foreground="#860000"
                                        Grid.Row="1" Grid.Column="1"
                                        VerticalAlignment="Top"
                                        />
                                -->
                               
                          
                               
                    <!--inicio de twitter-->
                        
                       
                        <!--fin de twitter-->
                   
                

            </phone:PanoramaItem>
            <!--Fin Noticias-->

            <!--Inicio Patrocinadores-->
            <phone:PanoramaItem Margin="0 -40">
                <phone:PanoramaItem.Header>
                    Organizadores
                </phone:PanoramaItem.Header>
                <phone:PanoramaItem.Foreground>
                    <SolidColorBrush Color="#FF3300"/>
                </phone:PanoramaItem.Foreground>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--Inicio patrocinadores-->
                    <Canvas Grid.Row="0" Margin="-10 60 0 0">
                        <Rectangle Fill="White" Opacity="0.9" Width="395" Height="65" Canvas.Left="30" Canvas.Top="-25" Canvas.ZIndex="0"/>
                        <Grid Canvas.Top="-20">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" >
                                <Image Source="/Images/Sponsor/cluster_logo.png" Height="50" Margin="50 0 0 0" Tap="goCsterPage"/>
                                <Image Source="/Images/Sponsor/microsoft_logo.png" Height="50" Margin="20 0 00 0" Tap="goMicrosoftPage"/>
                                <Image Source="/Images/Sponsor/cauca_logo.png" Height="50" Margin="20 0 0 0" Tap="goGobernacionPage"/>
                                <Image Source="/Images/Sponsor/nucleosin_logo.png" Height="50" Margin="35 0 20 0" Tap="goNucleoInovacionPage"/>
                            </StackPanel>
                        </Grid>
                    </Canvas>
                    <!--Fin Patrocinadores-->
                    
                    <!--Inicio se patrocinador-->
                    <Canvas Grid.Row="2" Margin="10 130 0 0">
                        <Rectangle Fill="Black" Opacity="0.55" Height="200" Width="420"/>
                        <StackPanel Orientation="Vertical" Canvas.Left="23" Canvas.Top="10">
                            <TextBlock  Foreground="#FF3300" FontWeight="Normal" Text="¡SE PATROCINADOR!" FontSize="40" TextAlignment="Center"/>
                            <Grid  Margin="0 20 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="/Images/Platinium.png" Width="120" Tap="IrPlatinium" Margin="0 0 10 0"/>
                                <Image Grid.Column="1" Source="/Images/Golden.png" Width="120" Tap="IrGolden" Margin="0 0 10 0"/>
                                <Image Grid.Column="2" Source="/Images/Silver.png" Width="120" Tap="IrSilver"/>
                            </Grid>
                        </StackPanel>
                    </Canvas>
                    <!--Fin se patrocinador-->
                </Grid>

            </phone:PanoramaItem>
            <!--Fin Patrocinadores-->

            <!--Inicio Mapa-->
            <phone:PanoramaItem Margin="15 -40">
                <phone:PanoramaItem.Header>
                    Ubicación
                </phone:PanoramaItem.Header>
                <phone:PanoramaItem.Foreground>
                    <SolidColorBrush Color="#FF3300"/>
                </phone:PanoramaItem.Foreground>
                <!--<Controls:Map Center="2.4524619261148266, -76.59806044358595" ColorMode="Light" ZoomLevel="16" 
                              LandmarksEnabled="true" PedestrianFeaturesEnabled="true" CartographicMode="Road"
                              Height="450" Margin="0 -100 0 0"  Loaded="myMapControl_Loaded" x:Name="MyMap"/>-->
                <Image Source="/images/mapa.png" Margin="0 -90 0 0"/>
                
            </phone:PanoramaItem>
            <!--Fin Mapa-->

            <!--Inicio Contacto-->
            <phone:PanoramaItem Margin="0 -40">
                <phone:PanoramaItem.Header>
                    Contacto
                </phone:PanoramaItem.Header>
                <phone:PanoramaItem.Foreground>
                    <SolidColorBrush Color="#FF3300"/>
                </phone:PanoramaItem.Foreground>
                <Grid Margin="0 -10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="325"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>

                    <Canvas Grid.Row="0" Grid.ColumnSpan="2" Margin="0 -20">
                        <Rectangle Height="300" Width="430" Fill="Black" Opacity="0.6"/>
                        <StackPanel  Height="300" Width="430" Margin="0 -10 0 0">
                            <TextBlock Text="Pregúntanos" Foreground="AliceBlue" TextAlignment="Center" Margin="0 20 0 0"  FontSize="30" FontWeight="SemiBold" />
                            <TextBox Height="180" x:Name="msjcorreo"/>                        
                            <Button Content="Enviar" Width="150" Click="EnviarCorreo" Background="Gray" Opacity="0.9" Margin="0 -10 0 0"/>
                        </StackPanel>
                    </Canvas>

                    <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Tap="IrWeb" Margin="0 -15 0 0" >                       
                        <StackPanel Height="70" Width="220"  Orientation="Horizontal"  Tap="IrTwitter" Margin="0 0 0 0" Background="#33CCFF">
                            <Image Source="/images/twitter.png" Width="70" Height="70"/>
                            <TextBlock  Text="@mHealthCO" Foreground="White" TextAlignment="Center" FontSize="22" FontWeight="SemiBold" Margin="0 20 0 0"/>
                        </StackPanel>
                        <Image Source="/images/telefonos.png" Margin="0 10 0 0"/>
                    </StackPanel>


                </Grid>
                
            </phone:PanoramaItem>
            <!--Fin Contacto-->
            
        </phone:Panorama>
        

        
    </Grid>

</phone:PhoneApplicationPage>