mHealth/Sponsors.xaml

<phone:PhoneApplicationPage
    x:Class="mHealth.Sponsors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/mac-1.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Inicio Cabecera-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/logohacka.png" Height="180"/>
                <StackPanel>
                    <TextBlock Text="mHealth" FontSize="60" Margin="30 0 0 0"/>
                    <TextBlock Text="Colombia" FontSize="50" Margin="30 -25 0 0"/>
                    <TextBlock Text="Junio 8-14" FontSize="25" HorizontalAlignment="Center" Margin="0 -8 0 0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <!--Fin Cabecera-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <Grid.Resources>
                <core:Double x:Key="hrec">30</core:Double>
                <Thickness x:Key="Margin">-30,35,0,0</Thickness>
                <Thickness x:Key="Margin2">0,35,0,0</Thickness>
            </Grid.Resources>

            <phone:Pivot x:Name="beneficios" Margin="0 -35 0 0">

                <!--Inicio Silver-->
                <phone:PivotItem x:Name="Silver" >

                    <phone:PivotItem.Header>
                        <StackPanel>
                            <TextBlock Text="Beneficios" Width="420" TextAlignment="Center" FontWeight="Bold" Foreground="#FF3300" FontSize="50"/>
                            <TextBlock Text="Silver $500USD" Width="420" TextAlignment="Center" FontWeight="ExtraBold" Margin="0 -10 0 0" FontSize="40"/>
                        </StackPanel>
                    </phone:PivotItem.Header>

                    <Grid Margin=" -15 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Canvas Grid.Column="0" Grid.Row="0">
                            <Rectangle Fill="Black" Height="{StaticResource hrec}" Width="405" Opacity="0.6"/>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Normal"  FontSize="15.5" TextWrapping="Wrap" Width="400" Padding="10 0 0 0">
                             Apoyar activamente en la organización de la Hackathon.
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="0" Grid.Row="1" Margin="{StaticResource Margin2}">
                            <Rectangle Fill="Black" Height="{StaticResource hrec}" Width="405" Opacity="0.6"/>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Normal"  FontSize="15.5" TextWrapping="Wrap" Width="400" Padding="10 0 0 0">
                             Contribuir con la definición de temas o retos.
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="0" Grid.Row="2" Margin="{StaticResource Margin2}">
                            <Rectangle Fill="Black" Height="{StaticResource hrec}" Width="405" Opacity="0.6"/>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Normal"  FontSize="15.5" TextWrapping="Wrap" Width="400" Padding="10 0 0 0">
                             Aportar un premio especial a los solucionadores.
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="0" Grid.Row="3" Margin="{StaticResource Margin2}">
                            <Rectangle Fill="Black" Height="{StaticResource hrec}" Width="405" Opacity="0.6"/>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Normal"  FontSize="15.5" TextWrapping="Wrap" Width="400" Padding="10 0 0 0">
                             Posicionamiento Premiun en la publicidad del evento.
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="0" Grid.Row="4" Margin="{StaticResource Margin2}">
                            <Rectangle Fill="Black" Height="45" Width="405" Opacity="0.6"/>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Normal"  FontSize="15.5" TextWrapping="Wrap" Width="400" Padding="10 0 0 0">
                             Acceso y participación de futuros eventos (como organizador).
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="0" Grid.Row="5" Margin="0 50 0 0">
                            <Rectangle Fill="Black" Height="{StaticResource hrec}" Width="405" Opacity="0.6"/>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Normal"  FontSize="15.5" TextWrapping="Wrap" Width="400" Padding="10 0 0 0">
                             Informes de gasto de sus recursos.
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="0" Grid.Row="6" Margin="{StaticResource Margin2}">
                            <Rectangle Fill="Black" Height="{StaticResource hrec}" Width="405" Opacity="0.6"/>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Normal"  FontSize="15.5" TextWrapping="Wrap" Width="400" Padding="10 0 0 0">
                            Patrocinador de todo el evento.
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="0" Grid.Row="7" Margin="{StaticResource Margin2}">
                            <Rectangle Fill="Black" Height="{StaticResource hrec}" Width="405" Opacity="0.6"/>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Normal"  FontSize="15.5" TextWrapping="Wrap" Width="400" Padding="10 0 0 0">
                             Oportunidad de orientar una ponencia en el evento.
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="0" Grid.Row="8" Margin="{StaticResource Margin2}">
                            <Rectangle Fill="Black" Height="45" Width="405" Opacity="0.6"/>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Normal"  FontSize="15.5" TextWrapping="Wrap" Width="400" Padding="10 0 0 0">
                             Oportunidad de patrocinar una comida con su material publicitario
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="0" Grid.Row="9" Margin="0 50 0 0">
                            <Rectangle Fill="Black" Height="{StaticResource hrec}" Width="350" Opacity="0.6"/>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Normal"  FontSize="15.5" TextWrapping="Wrap" Width="400" Padding="10 0 0 0">
                             Número de asistentes de su compañia al evento.
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="1" Grid.Row="0" Margin="-30 0 0 0">
                            <Rectangle Fill="White" Height="{StaticResource hrec}" Width="40" Opacity="0.9"/>
                            <TextBlock HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15.5" TextWrapping="Wrap" Width="40" Padding="8 3 0 0">
                             NO
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="1" Grid.Row="1" Margin="{StaticResource Margin}">
                            <Rectangle Fill="White" Height="{StaticResource hrec}" Width="40" Opacity="0.9"/>
                            <TextBlock HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15.5" TextWrapping="Wrap" Width="40" Padding="8 3 0 0">
                             NO
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="1" Grid.Row="2" Margin="{StaticResource Margin}">
                            <Rectangle Fill="White" Height="{StaticResource hrec}" Width="40" Opacity="0.9"/>
                            <TextBlock HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15.5" TextWrapping="Wrap" Width="40" Padding="8 3 0 0">
                             NO
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="1" Grid.Row="3" Margin="{StaticResource Margin}">
                            <Rectangle Fill="White" Height="{StaticResource hrec}" Width="40" Opacity="0.9"/>
                            <TextBlock HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15.5" TextWrapping="Wrap" Width="40" Padding="8 3 0 0">
                             NO
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="1" Grid.Row="4" Margin="{StaticResource Margin}">
                            <Rectangle Fill="White" Height="45" Width="40" Opacity="0.9"/>
                            <TextBlock HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15.5" TextWrapping="Wrap" Width="40" Padding="8 11 0 0">
                             NO
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="1" Grid.Row="5" Margin="-30 50 0 0">
                            <Rectangle Fill="White" Height="{StaticResource hrec}" Width="40" Opacity="0.9"/>
                            <TextBlock HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15.5" TextWrapping="Wrap" Width="40" Padding="8 3 0 0">
                             NO
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="1" Grid.Row="6" Margin="{StaticResource Margin}">
                            <Rectangle Fill="White" Height="{StaticResource hrec}" Width="40" Opacity="0.9"/>
                            <TextBlock HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15.5" TextWrapping="Wrap" Width="40" Padding="13 3 0 0">
                             SI
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="1" Grid.Row="7" Margin="{StaticResource Margin}">
                            <Rectangle Fill="White" Height="{StaticResource hrec}" Width="40" Opacity="0.9"/>
                            <TextBlock HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15.5" TextWrapping="Wrap" Width="40" Padding="13 3 0 0">
                             SI
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="1" Grid.Row="8" Margin="{StaticResource Margin}">
                            <Rectangle Fill="White" Height="45" Width="40" Opacity="0.9"/>
                            <TextBlock HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15.5" TextWrapping="Wrap" Width="40" Padding="13 11 0 0">
                             SI
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="1" Grid.Row="9" Margin="-90 50 0 0">
                            <Rectangle Fill="White" Height="{StaticResource hrec}" Width="100" Opacity="0.9"/>
                            <TextBlock HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15.5" TextWrapping="Wrap" Width="140" Padding="30 3 0 0">
                            Sólo 2
                            </TextBlock>
                        </Canvas>
                    </Grid>

                    

                </phone:PivotItem>
                <!--Fin Silver-->

                <!--Inicio Gold-->
                <phone:PivotItem x:Name="Gold" >

                    <phone:PivotItem.Header>
                        <StackPanel>
                            <TextBlock Text="Beneficios" Width="420" TextAlignment="Center" FontWeight="Bold" Foreground="#FF3300" FontSize="50"/>
                            <TextBlock Text="Gold $1000USD" Width="420" TextAlignment="Center" FontWeight="ExtraBold" Margin="0 -10 0 0" FontSize="40"/>
                        </StackPanel>
                    </phone:PivotItem.Header>

                    <Grid Margin=" -15 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Canvas Grid.Column="0" Grid.Row="0">
                            <Rectangle Fill="Black" Height="{StaticResource hrec}" Width="405" Opacity="0.6"/>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Normal"  FontSize="15.5" TextWrapping="Wrap" Width="400" Padding="10 0 0 0">
                             Apoyar activamente en la organización de la Hackathon.
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="0" Grid.Row="1" Margin="{StaticResource Margin2}">
                            <Rectangle Fill="Black" Height="{StaticResource hrec}" Width="405" Opacity="0.6"/>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Normal"  FontSize="15.5" TextWrapping="Wrap" Width="400" Padding="10 0 0 0">
                             Contribuir con la definición de temas o retos.
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="0" Grid.Row="2" Margin="{StaticResource Margin2}">
                            <Rectangle Fill="Black" Height="{StaticResource hrec}" Width="405" Opacity="0.6"/>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Normal"  FontSize="15.5" TextWrapping="Wrap" Width="400" Padding="10 0 0 0">
                             Aportar un premio especial a los solucionadores.
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="0" Grid.Row="3" Margin="{StaticResource Margin2}">
                            <Rectangle Fill="Black" Height="{StaticResource hrec}" Width="405" Opacity="0.6"/>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Normal"  FontSize="15.5" TextWrapping="Wrap" Width="400" Padding="10 0 0 0">
                             Posicionamiento Premiun en la publicidad del evento.
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="0" Grid.Row="4" Margin="{StaticResource Margin2}">
                            <Rectangle Fill="Black" Height="45" Width="405" Opacity="0.6"/>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Normal"  FontSize="15.5" TextWrapping="Wrap" Width="400" Padding="10 0 0 0">
                             Acceso y participación de futuros eventos (como organizador).
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="0" Grid.Row="5" Margin="0 50 0 0">
                            <Rectangle Fill="Black" Height="{StaticResource hrec}" Width="405" Opacity="0.6"/>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Normal"  FontSize="15.5" TextWrapping="Wrap" Width="400" Padding="10 0 0 0">
                             Informes de gasto de sus recursos.
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="0" Grid.Row="6" Margin="{StaticResource Margin2}">
                            <Rectangle Fill="Black" Height="{StaticResource hrec}" Width="405" Opacity="0.6"/>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Normal"  FontSize="15.5" TextWrapping="Wrap" Width="400" Padding="10 0 0 0">
                            Patrocinador de todo el evento.
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="0" Grid.Row="7" Margin="{StaticResource Margin2}">
                            <Rectangle Fill="Black" Height="{StaticResource hrec}" Width="405" Opacity="0.6"/>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Normal"  FontSize="15.5" TextWrapping="Wrap" Width="400" Padding="10 0 0 0">
                             Oportunidad de orientar una ponencia en el evento.
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="0" Grid.Row="8" Margin="{StaticResource Margin2}">
                            <Rectangle Fill="Black" Height="45" Width="405" Opacity="0.6"/>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Normal"  FontSize="15.5" TextWrapping="Wrap" Width="400" Padding="10 0 0 0">
                             Oportunidad de patrocinar una comida con su material publicitario
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="0" Grid.Row="9" Margin="0 50 0 0">
                            <Rectangle Fill="Black" Height="{StaticResource hrec}" Width="350" Opacity="0.6"/>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Normal"  FontSize="15.5" TextWrapping="Wrap" Width="400" Padding="10 0 0 0">
                             Número de asistentes de su compañia al evento.
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="1" Grid.Row="0" Margin="-30 0 0 0">
                            <Rectangle Fill="White" Height="{StaticResource hrec}" Width="40" Opacity="0.9"/>
                            <TextBlock HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15.5" TextWrapping="Wrap" Width="40" Padding="8 3 0 0">
                             NO
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="1" Grid.Row="1" Margin="{StaticResource Margin}">
                            <Rectangle Fill="White" Height="{StaticResource hrec}" Width="40" Opacity="0.9"/>
                            <TextBlock HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15.5" TextWrapping="Wrap" Width="40" Padding="8 3 0 0">
                             NO
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="1" Grid.Row="2" Margin="{StaticResource Margin}">
                            <Rectangle Fill="White" Height="{StaticResource hrec}" Width="40" Opacity="0.9"/>
                            <TextBlock HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15.5" TextWrapping="Wrap" Width="40" Padding="8 3 0 0">
                             NO
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="1" Grid.Row="3" Margin="{StaticResource Margin}">
                            <Rectangle Fill="White" Height="{StaticResource hrec}" Width="40" Opacity="0.9"/>
                            <TextBlock HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15.5" TextWrapping="Wrap" Width="40" Padding="8 3 0 0">
                             NO
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="1" Grid.Row="4" Margin="{StaticResource Margin}">
                            <Rectangle Fill="White" Height="45" Width="40" Opacity="0.9"/>
                            <TextBlock HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15.5" TextWrapping="Wrap" Width="40" Padding="8 11 0 0">
                             NO
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="1" Grid.Row="5" Margin="-30 50 0 0">
                            <Rectangle Fill="White" Height="{StaticResource hrec}" Width="40" Opacity="0.9"/>
                            <TextBlock HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15.5" TextWrapping="Wrap" Width="40" Padding="8 3 0 0">
                             NO
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="1" Grid.Row="6" Margin="{StaticResource Margin}">
                            <Rectangle Fill="White" Height="{StaticResource hrec}" Width="40" Opacity="0.9"/>
                            <TextBlock HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15.5" TextWrapping="Wrap" Width="40" Padding="13 3 0 0">
                             SI
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="1" Grid.Row="7" Margin="{StaticResource Margin}">
                            <Rectangle Fill="White" Height="{StaticResource hrec}" Width="40" Opacity="0.9"/>
                            <TextBlock HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15.5" TextWrapping="Wrap" Width="40" Padding="13 3 0 0">
                             SI
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="1" Grid.Row="8" Margin="{StaticResource Margin}">
                            <Rectangle Fill="White" Height="45" Width="40" Opacity="0.9"/>
                            <TextBlock HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15.5" TextWrapping="Wrap" Width="40" Padding="13 11 0 0">
                             SI
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="1" Grid.Row="9" Margin="-90 50 0 0">
                            <Rectangle Fill="White" Height="{StaticResource hrec}" Width="100" Opacity="0.9"/>
                            <TextBlock HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15.5" TextWrapping="Wrap" Width="140" Padding="30 3 0 0">
                            Sólo 3
                            </TextBlock>
                        </Canvas>
                    </Grid>



                </phone:PivotItem>
                <!--Fin Gold-->

                <!--Inicio Platinium-->
                <phone:PivotItem x:Name="Platinium" >

                    <phone:PivotItem.Header>
                        <StackPanel>
                            <TextBlock Text="Beneficios" Width="420" TextAlignment="Center" FontWeight="Bold" Foreground="#FF3300" FontSize="50"/>
                            <TextBlock Text="Platinium $1500USD" Width="420" TextAlignment="Center" FontWeight="ExtraBold" Margin="0 -10 0 0" FontSize="40"/>
                        </StackPanel>
                    </phone:PivotItem.Header>

                    <Grid Margin=" -15 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Canvas Grid.Column="0" Grid.Row="0">
                            <Rectangle Fill="Black" Height="{StaticResource hrec}" Width="405" Opacity="0.6"/>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Normal"  FontSize="15.5" TextWrapping="Wrap" Width="400" Padding="10 0 0 0">
                             Apoyar activamente en la organización de la Hackathon.
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="0" Grid.Row="1" Margin="{StaticResource Margin2}">
                            <Rectangle Fill="Black" Height="{StaticResource hrec}" Width="405" Opacity="0.6"/>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Normal"  FontSize="15.5" TextWrapping="Wrap" Width="400" Padding="10 0 0 0">
                             Contribuir con la definición de temas o retos.
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="0" Grid.Row="2" Margin="{StaticResource Margin2}">
                            <Rectangle Fill="Black" Height="{StaticResource hrec}" Width="405" Opacity="0.6"/>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Normal"  FontSize="15.5" TextWrapping="Wrap" Width="400" Padding="10 0 0 0">
                             Aportar un premio especial a los solucionadores.
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="0" Grid.Row="3" Margin="{StaticResource Margin2}">
                            <Rectangle Fill="Black" Height="{StaticResource hrec}" Width="405" Opacity="0.6"/>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Normal"  FontSize="15.5" TextWrapping="Wrap" Width="400" Padding="10 0 0 0">
                             Posicionamiento Premiun en la publicidad del evento.
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="0" Grid.Row="4" Margin="{StaticResource Margin2}">
                            <Rectangle Fill="Black" Height="45" Width="405" Opacity="0.6"/>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Normal"  FontSize="15.5" TextWrapping="Wrap" Width="400" Padding="10 0 0 0">
                             Acceso y participación de futuros eventos (como organizador).
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="0" Grid.Row="5" Margin="0 50 0 0">
                            <Rectangle Fill="Black" Height="{StaticResource hrec}" Width="405" Opacity="0.6"/>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Normal"  FontSize="15.5" TextWrapping="Wrap" Width="400" Padding="10 0 0 0">
                             Informes de gasto de sus recursos.
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="0" Grid.Row="6" Margin="{StaticResource Margin2}">
                            <Rectangle Fill="Black" Height="{StaticResource hrec}" Width="405" Opacity="0.6"/>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Normal"  FontSize="15.5" TextWrapping="Wrap" Width="400" Padding="10 0 0 0">
                            Patrocinador de todo el evento.
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="0" Grid.Row="7" Margin="{StaticResource Margin2}">
                            <Rectangle Fill="Black" Height="{StaticResource hrec}" Width="405" Opacity="0.6"/>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Normal"  FontSize="15.5" TextWrapping="Wrap" Width="400" Padding="10 0 0 0">
                             Oportunidad de orientar una ponencia en el evento.
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="0" Grid.Row="8" Margin="{StaticResource Margin2}">
                            <Rectangle Fill="Black" Height="45" Width="405" Opacity="0.6"/>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Normal"  FontSize="15.5" TextWrapping="Wrap" Width="400" Padding="10 0 0 0">
                             Oportunidad de patrocinar una comida con su material publicitario
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="0" Grid.Row="9" Margin="0 50 0 0">
                            <Rectangle Fill="Black" Height="{StaticResource hrec}" Width="350" Opacity="0.6"/>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Normal"  FontSize="15.5" TextWrapping="Wrap" Width="400" Padding="10 0 0 0">
                             Número de asistentes de su compañia al evento.
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="1" Grid.Row="0" Margin="-30 0 0 0">
                            <Rectangle Fill="White" Height="{StaticResource hrec}" Width="40" Opacity="0.9"/>
                            <TextBlock HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15.5" TextWrapping="Wrap" Width="40" Padding="13 3 0 0">
                             SI
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="1" Grid.Row="1" Margin="{StaticResource Margin}">
                            <Rectangle Fill="White" Height="{StaticResource hrec}" Width="40" Opacity="0.9"/>
                            <TextBlock HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15.5" TextWrapping="Wrap" Width="40" Padding="13 3 0 0">
                             SI
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="1" Grid.Row="2" Margin="{StaticResource Margin}">
                            <Rectangle Fill="White" Height="{StaticResource hrec}" Width="40" Opacity="0.9"/>
                            <TextBlock HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15.5" TextWrapping="Wrap" Width="40" Padding="13 3 0 0">
                             SI
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="1" Grid.Row="3" Margin="{StaticResource Margin}">
                            <Rectangle Fill="White" Height="{StaticResource hrec}" Width="40" Opacity="0.9"/>
                            <TextBlock HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15.5" TextWrapping="Wrap" Width="40" Padding="13 3 0 0">
                             SI
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="1" Grid.Row="4" Margin="{StaticResource Margin}">
                            <Rectangle Fill="White" Height="45" Width="40" Opacity="0.9"/>
                            <TextBlock HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15.5" TextWrapping="Wrap" Width="40" Padding="13 11 0 0">
                             SI
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="1" Grid.Row="5" Margin="-30 50 0 0">
                            <Rectangle Fill="White" Height="{StaticResource hrec}" Width="40" Opacity="0.9"/>
                            <TextBlock HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15.5" TextWrapping="Wrap" Width="40" Padding="13 3 0 0">
                             SI
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="1" Grid.Row="6" Margin="{StaticResource Margin}">
                            <Rectangle Fill="White" Height="{StaticResource hrec}" Width="40" Opacity="0.9"/>
                            <TextBlock HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15.5" TextWrapping="Wrap" Width="40" Padding="13 3 0 0">
                             SI
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="1" Grid.Row="7" Margin="{StaticResource Margin}">
                            <Rectangle Fill="White" Height="{StaticResource hrec}" Width="40" Opacity="0.9"/>
                            <TextBlock HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15.5" TextWrapping="Wrap" Width="40" Padding="13 3 0 0">
                             SI
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="1" Grid.Row="8" Margin="{StaticResource Margin}">
                            <Rectangle Fill="White" Height="45" Width="40" Opacity="0.9"/>
                            <TextBlock HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15.5" TextWrapping="Wrap" Width="40" Padding="13 11 0 0">
                             SI
                            </TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="1" Grid.Row="9" Margin="-90 50 0 0">
                            <Rectangle Fill="White" Height="{StaticResource hrec}" Width="100" Opacity="0.9"/>
                            <TextBlock HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15.5" TextWrapping="Wrap" Width="140" Padding="17 3 0 0">
                            De 5 a 10
                            </TextBlock>
                        </Canvas>
                    </Grid>



                </phone:PivotItem>
                <!--Fin Platinium-->


            </phone:Pivot>
            
            
        </Grid>


    </Grid>

</phone:PhoneApplicationPage>